apiVersion: v2
appVersion: 0.41.2
annotations:
  application.giantswarm.io/team: team-honeybadger
  application.giantswarm.io/two-step-install: "true"
description: |
  Flux is a collection of tools for keeping Kubernetes clusters in sync
  with sources of configuration (like Git repositories), and automating
  updates to configuration when there is new code to deploy.
engine: gotpl
home: https://github.com/giantswarm/flux-app
icon: https://s.giantswarm.io/app-icons/flux/1/dark.svg
keywords:
  - gitops
  - flux
name: flux-app
restrictions:
  clusterSingleton: true
sources:
  - https://github.com/fluxcd/flux2
type: application
version: 0.23.1
